# SuntionCore

./: .gitattributes  .gitignore  README.md  SuntionCore.sln  SuntionCore.sln.DotSettings
.github/workflows/: dotnet.yml  publish.yml
Docs/: API_EN.md  API_ZH.md  README_ZH.md
Docs/Extensions/: SPTExtensions_API_EN.md  SPTExtensions_API_ZH.md  SPTExtensions_EN.md  SPTExtensions_ZH.md
Prompts/: Git记录生成.md
SuntionCore/: SuntionCore.csproj  SuntionCoreMod.cs
SuntionCore.SPTExpand/: SuntionCore.SPTExpand.csproj  SuntionCoreSPTExpandMod.cs
SuntionCore.SPTExpand/Services/: ModMailService.cs  ProfileAndAccountService.cs
SuntionCore.SPTExtensions/: SuntionCore.SPTExtensions.csproj  SuntionCoreSPTExtensionsMod.cs
SuntionCore.SPTExtensions/Services/: ModMailService.cs  ProfileAndAccountService.cs
SuntionCore.Tests/: SuntionCore.Tests.csproj  TestData.cs
SuntionCore.Tests/Services/: MagnitudeFormatterTest.cs
SuntionCore.Tests/Services/FileUtils/: FileSizeUtilTest.cs
SuntionCore.Tests/Services/HashUtils/: HashUtilTest.cs
SuntionCore.Tests/Services/I18NUtil/: I18NTest.cs
SuntionCore.Tests/Services/LogUtils/: ModLoggerTest.cs
SuntionCore.Tests/TestFiles/Translates/: ch.json  en.json
SuntionCore/Services/FileUtils/: FileSizeUtil.cs  String2FileSizeExtensions.cs
SuntionCore/Services/FileUtils/Exceptions/: GetFileSizeException.cs
SuntionCore/Services/HashUtils/: HashAlgo.cs  HashUtil.cs
SuntionCore/Services/I18NUtil/: I18N.cs  StringExtensions.cs  StringTranslateExtensions.cs
SuntionCore/Services/I18NUtil/Exceptions/: I18NNameAlreadyExistException.cs  IllegalTranslationKeyException.cs  LangNameNotMatchSPTException.cs  LoadLocalDBException.cs  NotLoadLanguageException.cs
SuntionCore/Services/LogUtils/: ModLogger.cs  ModLoggerStrategy.cs
SuntionCore/Services/LogUtils/Exceptions/: ArgumentOutOfRangeInThereException.cs  InputPathIsFileException.cs  ModLoggerNameAlreadyExistException.cs
SuntionCore/Services/MagnitudeUtils/: MagnitudeConfig.cs  MagnitudeFormatter.cs  MagnitudePreset.cs
SuntionCore/Services/SPTUtils/: ModMailService.cs
