<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>SuntionCore.SPTExpand</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <Version>0.1.0</Version>
        <!-- The two lines below will set the output path for the binaries -->
        <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>SuntionCore.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SPTarkov.Common" Version="4.0.4" />
        <PackageReference Include="SPTarkov.DI" Version="4.0.4" />
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SuntionCore\SuntionCore.csproj" />
    </ItemGroup>

    <!-- 需要复制的数据库, 资源文件 -->
    <ItemGroup>
        <DatabasePath Include="data\**\*.*"/>
        <WWWRootPath Include="wwwroot\**\*.*"/>
    </ItemGroup>

    <!-- 路径变量 -->
    <PropertyGroup>
        <ZipToolPath>"D:\Program Files\7-Zip\7z.exe"</ZipToolPath>
        <BeforeZipPath>$(OutputPath)SPT\user\mods\$(AssemblyName)\</BeforeZipPath>
        <ModsDirectoryPath>user\mods\$(AssemblyName)\</ModsDirectoryPath>
    </PropertyGroup>

    <!--  项目构建后, 把输出目录下的RaidRecord.dll和db文件夹全部复制到
      "输出目录\SPT\user\mods\$(AssemblyName)"文件夹下
      然后分别压缩SPT文件夹为"$(AssemblyName)-$(Version).zip"和"$(AssemblyName)-$(Version).7z"
      -->
    <Target Name="压缩需要发布的模组" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(BeforeZipPath)"/>
        <Copy SourceFiles="@(DatabasePath)"
              DestinationFolder="$(BeforeZipPath)data\%(RecursiveDir)"/>
        <Copy SourceFiles="@(WWWRootPath)"
              DestinationFolder="$(BeforeZipPath)wwwroot\%(RecursiveDir)"/>
        <Exec WorkingDirectory="$(OutputPath)" Command="$(ZipToolPath) a -tzip -mx=9 $(AssemblyName)-$(Version).7z SPT\"/>
    </Target>


    <ItemGroup>
        <None Include="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')"/>
        <None Remove="Services\SPTUtils\**" />
    </ItemGroup>


    <ItemGroup>
        <Content Include="SuntionCore.csproj.user" />
        <Content Include="SuntionCore.SPTExpand.user" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="Services\SPTUtils\**" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="Services\SPTUtils\**" />
    </ItemGroup>

    <Target Name="拷贝模组到SPT" AfterTargets="AfterBuild" Condition="'$(SPTPath)' != ''">
        <!-- 定义变量 -->
        <PropertyGroup>
            <SPTModPath>$(SPTPath)$(ModsDirectoryPath)</SPTModPath>
        </PropertyGroup>
        <ItemGroup>
            <FilesToCopy Include="$(OutputPath)$(TargetName).dll"/>
            <FilesToCopy Include="$(OutputPath)$(TargetName).pdb"/>
        </ItemGroup>

        <Message Importance="high" Text="SPTPath是否存在: '$(SPTPath)'"/>
        <Message Importance="high" Text="正在准备拷贝模组到: '$(SPTModPath)'"/>

        <!-- 复制数据库文件-->
        <Copy SourceFiles="@(DatabasePath)"
              DestinationFolder="$(SPTModPath)data\%(RecursiveDir)"/>

        <!-- 复制静态资源文件-->
        <Copy SourceFiles="@(WWWRootPath)"
              DestinationFolder="$(SPTModPath)wwwroot\%(RecursiveDir)"/>

        <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(SPTModPath)"/>

        <Message Text="所有模组文件拷贝完成"/>
    </Target>

</Project>
