<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuntionCore\SuntionCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TestFiles Include="TestFiles\**\*.*"/>
  </ItemGroup>

  <Target Name="CopyTestFiles" AfterTargets="Build">
    <Copy
      SourceFiles="@(TestFiles)"
      DestinationFiles="@(TestFiles->'$(OutDir)TestFiles\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
  
</Project>